C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.Services\bin\Debug\net8.0\PRN232_FA25_Assignment_G7.Services.deps.json
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.Services\bin\Debug\net8.0\PRN232_FA25_Assignment_G7.Services.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.Services\bin\Debug\net8.0\PRN232_FA25_Assignment_G7.Services.pdb
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.Services\bin\Debug\net8.0\PRN232_FA25_Assignment_G7.Repositories.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.Services\bin\Debug\net8.0\PRN232_FA25_Assignment_G7.Repositories.pdb
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.Services\obj\Debug\net8.0\PRN232_FA25_Assignment_G7.Services.csproj.AssemblyReference.cache
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.Services\obj\Debug\net8.0\PRN232_FA25_Assignment_G7.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.Services\obj\Debug\net8.0\PRN232_FA25_Assignment_G7.Services.AssemblyInfoInputs.cache
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.Services\obj\Debug\net8.0\PRN232_FA25_Assignment_G7.Services.AssemblyInfo.cs
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.Services\obj\Debug\net8.0\PRN232_FA25_Assignment_G7.Services.csproj.CoreCompileInputs.cache
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.Services\obj\Debug\net8.0\PRN232_F.CC0F767D.Up2Date
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.Services\obj\Debug\net8.0\PRN232_FA25_Assignment_G7.Services.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.Services\obj\Debug\net8.0\refint\PRN232_FA25_Assignment_G7.Services.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.Services\obj\Debug\net8.0\PRN232_FA25_Assignment_G7.Services.pdb
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.Services\obj\Debug\net8.0\ref\PRN232_FA25_Assignment_G7.Services.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.Services\obj\Debug\net8.0\PRN232_FA25_Assignment_G7.Services.sourcelink.json
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.Services\bin\Debug\net8.0\PRN232_FA25_Assignment_G7.Services.deps.json
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.Services\bin\Debug\net8.0\PRN232_FA25_Assignment_G7.Services.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.Services\bin\Debug\net8.0\PRN232_FA25_Assignment_G7.Services.pdb
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.Services\bin\Debug\net8.0\PRN232_FA25_Assignment_G7.Repositories.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.Services\bin\Debug\net8.0\PRN232_FA25_Assignment_G7.Repositories.pdb
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.Services\obj\Debug\net8.0\PRN232_FA25_Assignment_G7.Services.csproj.AssemblyReference.cache
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.Services\obj\Debug\net8.0\PRN232_FA25_Assignment_G7.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.Services\obj\Debug\net8.0\PRN232_FA25_Assignment_G7.Services.AssemblyInfoInputs.cache
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.Services\obj\Debug\net8.0\PRN232_FA25_Assignment_G7.Services.AssemblyInfo.cs
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.Services\obj\Debug\net8.0\PRN232_FA25_Assignment_G7.Services.csproj.CoreCompileInputs.cache
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.Services\obj\Debug\net8.0\PRN232_FA25_Assignment_G7.Services.sourcelink.json
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.Services\obj\Debug\net8.0\PRN232_F.CC0F767D.Up2Date
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.Services\obj\Debug\net8.0\PRN232_FA25_Assignment_G7.Services.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.Services\obj\Debug\net8.0\refint\PRN232_FA25_Assignment_G7.Services.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.Services\obj\Debug\net8.0\PRN232_FA25_Assignment_G7.Services.pdb
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.Services\obj\Debug\net8.0\ref\PRN232_FA25_Assignment_G7.Services.dll
