# PRN232-ASM

./: .gitignore  FinalizedRequirements.txt  PRN232_FA25_Assignment_G7.sln  README.md
PRN232_FA25_Assignment_G7.API/: PRN232_FA25_Assignment_G7.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PRN232_FA25_Assignment_G7.API/Auth/: JwtSettings.cs  JwtTokenGenerator.cs
PRN232_FA25_Assignment_G7.API/Controllers/: AdminDashboardController.cs  AdminImportController.cs  AdminUserController.cs  AuthenticationController.cs  ExaminerDashboardController.cs  ExaminerDoubleGradingController.cs  ExaminerSubmissionsController.cs  ExamsController.cs  ManagerDashboardController.cs  ManagerExamsController.cs  ManagerViolationsController.cs  ModeratorComplaintsController.cs  ModeratorDashboardController.cs  ModeratorVerificationController.cs  ReportsController.cs  RubricsController.cs  SubmissionsController.cs  ViolationsController.cs
PRN232_FA25_Assignment_G7.API/Controllers/Examiners/: ExaminersController.cs
PRN232_FA25_Assignment_G7.API/Controllers/Exams/: ExamsController.cs
PRN232_FA25_Assignment_G7.API/Controllers/Rubrics/: RubricsController.cs
PRN232_FA25_Assignment_G7.API/Controllers/Semesters/: SemestersController.cs
PRN232_FA25_Assignment_G7.API/Controllers/Subjects/: SubjectsController.cs
PRN232_FA25_Assignment_G7.API/DTOs/: DashboardDtos.cs  ExamDtos.cs  ExaminerDtos.cs  ImportDtos.cs  RubricDtos.cs  SemesterDtos.cs  SubjectDtos.cs  SubmissionDtos.cs  ViolationDtos.cs
PRN232_FA25_Assignment_G7.API/Extensions/: AuthExtensions.cs  ODataExtensions.cs  ServiceExtensions.cs  SignalRExtensions.cs  SwaggerExtensions.cs
PRN232_FA25_Assignment_G7.API/Mapping/: ApiMappingProfile.cs  UserMappingProfile.cs
PRN232_FA25_Assignment_G7.API/Middleware/: ExceptionHandlingMiddleware.cs
PRN232_FA25_Assignment_G7.API/Properties/: launchSettings.json
PRN232_FA25_Assignment_G7.API/SignalR/: ImportHub.cs  SubmissionHub.cs
PRN232_FA25_Assignment_G7.Repositories/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  PRN232_FA25_Assignment_G7.Repositories.csproj
PRN232_FA25_Assignment_G7.Repositories/Configurations/: ComplaintConfiguration.cs  DuplicateGroupConfiguration.cs  ExamConfiguration.cs  ExamExaminerConfiguration.cs  ExaminerConfiguration.cs  ExaminerSubjectConfiguration.cs  ImportJobConfiguration.cs  RubricConfiguration.cs  SemesterConfiguration.cs  SubjectConfiguration.cs  SubmissionConfiguration.cs  SubmissionImageConfiguration.cs  UserConfiguration.cs  ViolationConfiguration.cs
PRN232_FA25_Assignment_G7.Repositories/Entities/: Complaint.cs  DuplicateGroup.cs  Exam.cs  ExamExaminer.cs  Examiner.cs  ExaminerSubject.cs  ImportJob.cs  Role.cs  Rubric.cs  Semester.cs  Subject.cs  Submission.cs  SubmissionImage.cs  User.cs  Violation.cs
PRN232_FA25_Assignment_G7.Repositories/Extensions/: RepositoryRegistration.cs
PRN232_FA25_Assignment_G7.Repositories/Interfaces/: IUserRepository.cs
PRN232_FA25_Assignment_G7.Repositories/Migrations/: 20251116160805_InitialCreate.Designer.cs  20251116160805_InitialCreate.cs  20251117091204_AddUserEntityAndSeedAdmin.Designer.cs  20251117091204_AddUserEntityAndSeedAdmin.cs  20251119144555_AddWorkflowStatusAndExamExaminer.Designer.cs  20251119144555_AddWorkflowStatusAndExamExaminer.cs  20251120010506_AddComplaintEntity.Designer.cs  20251120010506_AddComplaintEntity.cs  20251120011233_AddModeratorUserSeed.Designer.cs  20251120011233_AddModeratorUserSeed.cs  20251120034700_AddImportEntities.Designer.cs  20251120034700_AddImportEntities.cs  20251120045051_AddExamIdToImportJobs.Designer.cs  20251120045051_AddExamIdToImportJobs.cs  20251120054628_MakeViolationSubmissionNullable.Designer.cs  20251120054628_MakeViolationSubmissionNullable.cs  ApplicationDbContextModelSnapshot.cs
PRN232_FA25_Assignment_G7.Repositories/Repositories/: UserRepository.cs
PRN232_FA25_Assignment_G7.Services/: PRN232_FA25_Assignment_G7.Services.csproj  ServiceRegistration.cs
PRN232_FA25_Assignment_G7.Services/Configuration/: JwtSettings.cs
PRN232_FA25_Assignment_G7.Services/DTOs/: Common.cs
PRN232_FA25_Assignment_G7.Services/Exceptions/: DuplicateUsernameException.cs
PRN232_FA25_Assignment_G7.Services/Helpers/: DuplicateChecker.cs  FileProcessingHelper.cs  JwtTokenGenerator.cs  ViolationDetector.cs  WordImageExtractor.cs
PRN232_FA25_Assignment_G7.Services/Implementations/: AuthService.cs  BulkUploadService.cs  ExamService.cs  ExaminerService.cs  ImportService.cs  ModeratorService.cs  RubricService.cs  SemesterService.cs  SubjectService.cs  SubmissionService.cs  UserManagementService.cs  ViolationService.cs
PRN232_FA25_Assignment_G7.Services/Interfaces/: IAuthService.cs  IBulkUploadService.cs  IExamService.cs  IExaminerService.cs  IImportService.cs  IModeratorService.cs  IRubricService.cs  ISemesterService.cs  ISubjectService.cs  ISubmissionService.cs  IUserManagementService.cs  IViolationService.cs
PRN232_FA25_Assignment_G7.WPF/: App.xaml  App.xaml.cs  PRN232_FA25_Assignment_G7.WPF.csproj  TOAST_NOTIFICATION_USAGE.md
PRN232_FA25_Assignment_G7.WPF/Controls/: NavButton.xaml  NavButton.xaml.cs  ToastHost.xaml  ToastHost.xaml.cs  ToastNotification.xaml  ToastNotification.xaml.cs
PRN232_FA25_Assignment_G7.WPF/Converters/: ValueConverters.cs
PRN232_FA25_Assignment_G7.WPF/Helpers/: RelayCommand.cs  ToastType.cs
PRN232_FA25_Assignment_G7.WPF/Models/: AuthResponse.cs  CreateUserRequest.cs  LoginRequest.cs  UpdateUserRequest.cs  UserResponse.cs
PRN232_FA25_Assignment_G7.WPF/Services/: ApiClient.cs  AuthSession.cs  ToastService.cs
PRN232_FA25_Assignment_G7.WPF/ViewModels/: AdminDashboardViewModel.cs  ExamsPageViewModel.cs  LoginViewModel.cs  ReportsPageViewModel.cs  UserFormDialogViewModel.cs  UsersPageViewModel.cs
PRN232_FA25_Assignment_G7.WPF/Views/: AdminDashboard.xaml  AdminDashboard.xaml.cs  ExamsPage.xaml  ExamsPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  UserFormDialog.xaml  UserFormDialog.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
(+187 files in other folders)
