C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\appsettings.json
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\PRN232_FA25_Assignment_G7.API.staticwebassets.endpoints.json
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\PRN232_FA25_Assignment_G7.API.exe
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\PRN232_FA25_Assignment_G7.API.deps.json
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\PRN232_FA25_Assignment_G7.API.runtimeconfig.json
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\PRN232_FA25_Assignment_G7.API.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\PRN232_FA25_Assignment_G7.API.pdb
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\AutoMapper.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\ClosedXML.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\DocumentFormat.OpenXml.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\ExcelNumberFormat.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Humanizer.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Irony.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.AspNetCore.OData.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.OData.Core.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.OData.Edm.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.OData.ModelBuilder.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.Spatial.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\SixLabors.Fonts.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\System.IO.Packaging.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\System.Net.WebSockets.WebSocketProtocol.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\XLParser.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\PRN232_FA25_Assignment_G7.Repositories.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\PRN232_FA25_Assignment_G7.Services.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\PRN232_FA25_Assignment_G7.Services.pdb
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\PRN232_FA25_Assignment_G7.Repositories.pdb
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\PRN232_FA25_Assignment_G7.API.csproj.AssemblyReference.cache
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\PRN232_FA25_Assignment_G7.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\PRN232_FA25_Assignment_G7.API.AssemblyInfoInputs.cache
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\PRN232_FA25_Assignment_G7.API.AssemblyInfo.cs
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\PRN232_FA25_Assignment_G7.API.csproj.CoreCompileInputs.cache
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\PRN232_FA25_Assignment_G7.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\PRN232_FA25_Assignment_G7.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\scopedcss\bundle\PRN232_FA25_Assignment_G7.API.styles.css
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\PRN232_F.2ED854B0.Up2Date
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\PRN232_FA25_Assignment_G7.API.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\refint\PRN232_FA25_Assignment_G7.API.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\PRN232_FA25_Assignment_G7.API.pdb
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\PRN232_FA25_Assignment_G7.API.genruntimeconfig.cache
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\ref\PRN232_FA25_Assignment_G7.API.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232_FA25_Assignment_G7\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\PRN232_FA25_Assignment_G7.API.sourcelink.json
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\appsettings.json
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\PRN232_FA25_Assignment_G7.API.staticwebassets.endpoints.json
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\PRN232_FA25_Assignment_G7.API.exe
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\PRN232_FA25_Assignment_G7.API.deps.json
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\PRN232_FA25_Assignment_G7.API.runtimeconfig.json
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\PRN232_FA25_Assignment_G7.API.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\PRN232_FA25_Assignment_G7.API.pdb
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\AutoMapper.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\ClosedXML.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\DocumentFormat.OpenXml.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\ExcelNumberFormat.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Humanizer.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Irony.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.AspNetCore.OData.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.OData.Core.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.OData.Edm.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.OData.ModelBuilder.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.Spatial.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\SixLabors.Fonts.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\System.IO.Packaging.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\System.Net.WebSockets.WebSocketProtocol.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\XLParser.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\PRN232_FA25_Assignment_G7.Repositories.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\PRN232_FA25_Assignment_G7.Services.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\PRN232_FA25_Assignment_G7.Services.pdb
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\bin\Debug\net8.0\PRN232_FA25_Assignment_G7.Repositories.pdb
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\PRN232_FA25_Assignment_G7.API.csproj.AssemblyReference.cache
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\PRN232_FA25_Assignment_G7.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\PRN232_FA25_Assignment_G7.API.AssemblyInfoInputs.cache
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\PRN232_FA25_Assignment_G7.API.AssemblyInfo.cs
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\PRN232_FA25_Assignment_G7.API.csproj.CoreCompileInputs.cache
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\PRN232_FA25_Assignment_G7.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\PRN232_FA25_Assignment_G7.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\PRN232_FA25_Assignment_G7.API.sourcelink.json
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\scopedcss\bundle\PRN232_FA25_Assignment_G7.API.styles.css
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\PRN232_F.2ED854B0.Up2Date
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\PRN232_FA25_Assignment_G7.API.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\refint\PRN232_FA25_Assignment_G7.API.dll
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\PRN232_FA25_Assignment_G7.API.pdb
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\PRN232_FA25_Assignment_G7.API.genruntimeconfig.cache
C:\Users\Khoi Nguyen\Desktop\PRN232\assignment\PRN232-ASM\PRN232_FA25_Assignment_G7.API\obj\Debug\net8.0\ref\PRN232_FA25_Assignment_G7.API.dll
